{
  "name": "accountmanager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite",
    "start-server": "cd server && node simple-rag-server.js",
    "start-main": "cd server && node server.js",
    "start-proxy": "node server.js",
    "start-rag": "node rag-server.js",
    "test-rag": "node scripts/test-rag.js",
    "test-rag-full": "node scripts/test-rag-comprehensive.js",
    "test-cors": "node test-rag-post.js",
    "start-all": "chmod +x ./start-servers.sh && ./start-servers.sh",
    "start-all:node": "node start-servers.js",
    "start-all:win": "start-servers.bat",
    "stop-all": "chmod +x ./stop-servers.sh && ./stop-servers.sh",
    "stop-all:win": "stop-servers.bat"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.821.0",
    "@aws-sdk/s3-request-presigner": "^3.821.0",
    "@types/axios": "^0.14.4",
    "@types/react-datepicker": "^4.19.6",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.4",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "file-type": "^20.5.0",
    "firebase": "^11.6.1",
    "framer-motion": "^12.7.2",
    "jpeg-js": "^0.4.4",
    "konva": "^9.3.20",
    "multer": "^1.4.5-lts.2",
    "ngrok": "^5.0.0-beta.2",
    "node-fetch": "^2.7.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-icons": "^5.5.0",
    "react-konva": "^19.0.3",
    "react-router-dom": "^7.5.3",
    "react-slick": "^0.30.3",
    "sharp": "^0.32.6",
    "slick-carousel": "^1.8.1",
    "tui-image-editor": "^3.15.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
